''' Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума).
На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.

Пример

На входе:


list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10
На выходе:


1
2
3
6
7
9
10
11
13
14
16
19
'''



# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10
# def s (arr, min = 0, max = 10):
#     res = []
#     for i in range(len(arr)):
#         if min_number <= arr[i] <= max_number:
#             res.append(i)
#     return res

# # Введите ваше решение ниже
# print (s(list_1, 0, 10))

''' Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов 
n будет задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Пример
На входе:
a1 = 2
d = 3
n = 4
На выходе:
2
5
8
11
'''
# a1 = 2
# d = 3
# n = 4
# res = [a1]
# # a(10) = a + (n-1)*d
# # вариант 1
# for i in range(2, n+1):
#     res.append(a1 + d * (i-1))
#     # Вариант вывода 1
# # for i in res:
# #     print(i)
# #     вариант вывода 2
# print(*res, sep = '\n')
# вариант 2
# res = [a1 + d * i for i in range(n)]
# print (*res, sep = '\n')