'''
Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности 
оставшихся чисел в одну строчку через пробел.
задается строка из цифр '2 4 -23 5 13 897 11'
вывод - -23 13 11
'''
list_1 = '2 4 -23 5 13 897 11'
print(*list(filter(lambda x: len(x.replace('-','')) == 2, list_1.split()))) # вариант решения 1

# print(*list(filter(lambda x: 9 < abs(int(x)) < 100, nlist_1.split()))) # вариант решения 2
# print(*list(filter(lambda x: len(str(abs(int(x)))) == 2, list_1.split()))) # вариант решения 3