# x = 989989
# print(x)
# x1 = str(x)
# print(type(x), type(x1))
# print(x1[0],x1[3])

# print(int(x1[0])+int(x1[1])+int(x1[2])==int(x1[-3])+int(x1[-1])+int(x1[-2]))

# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# def f(n):
#     if n == 0:
#         return 1
#     return n * f(n-1)
# print(f(5))
# Арбузы
# count = 5

# num = int(input())
# max1=num
# min1=num

# while count>1:
    
#     num = int(input())
#     if num>max1:
#         max1=num
#     if num<min1:
#         min1=num
#     count-=1
# print(max1,min1)



# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# A = 5
# a = 1
# b = 1
# temp = 1
# count = 2
# while b <= A:
#     temp = b
#     b += a
#     a = temp
#     count += 1
# if (a == A):
#     print(count)
# else:
#     print(-1)


# a = 6
# f1 = 0
# f2 = 1
# f3 = 0
# i = 2
# while f3 < a:
#     f3 = f1 + f2
#     f1 = f2
#     f2 = f3
#     i += 1
#     print(f3, i)

# list1 = [1, 2, 5, 4, 8, 6, 7, 8, 9]
# func1 = lambda x: x % 2 == 0
# func2 = lambda x: x * x
# # res = list()
# list1 = map(func1, list1)

# for i in list1:
#     print (func2(i))
    # res = func1(i)
    # print (func2(res))

''' Задача №49. Решение в группах
Планеты вращаются вокруг звезд по эллиптическим орбитам.
Назовем самой далекой планетой ту, орбита которой имеет
самую большую площадь. Напишите функцию
find_farthest_orbit(list_of_orbits), которая среди списка орбит
планет найдет ту, по которой вращается самая далекая
планета. Круговые орбиты не учитывайте: вы знаете, что у
вашей звезды таких планет нет, зато искусственные спутники
были были запущены на круговые орбиты. Результатом
функции должен быть кортеж, содержащий длины полуосей
эллипса орбиты самой далекой планеты. Каждая орбита
представляет из себя кортеж из пары чисел - полуосей ее
эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
где a и b - длины полуосей эллипса. При решении задачи
используйте списочные выражения. Подсказка: проще всего
будет найти эллипс в два шага: сначала вычислить самую
большую площадь эллипса, а затем найти и сам эллипс,
имеющий такую площадь. Гарантируется, что самая далекая
планета ровно одна
Ввод:
orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
print(*find_farthest_orbit(orbits))
Вывод:
2.5 10
'''
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(max(orbits, key=lambda x: x[0] * x[1] * (x[0] != x[1])))